server.port=${SERVER_PORT:8080}
spring.r2dbc.url=r2dbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:rinha}
spring.r2dbc.username=${DB_USER:user_rinha}
spring.r2dbc.password=${DB_PASSWORD:mysecret}
spring.r2dbc.pool.initial-size=${DB_MIN_POOL_IDLE:10}
spring.r2dbc.pool.max-size=${DB_MAX_POOL_SIZE:15}
